NEXT_PUBLIC_SANITY_TOKEN = skl1XL8EzWpJQDvCxrtcqiqPMQLnQ4mJyT7w7l5o8LXBcYJFfFn0qrOA2RwZxiXTouxpb9OtXbej2vcOzjzBd9xyG6I57GxPPQbWf32TPuVvyGpXKWyvWCCLbdNoJET0KWEm3fLM52451PZ8HtRzUyT0U15vuJ1wbLVGDjKYIYXlv5XTbBmn

NEXT_PUBLIC_STRIPE_PUBLISHABLE_KEY = pk_test_51NAGWbKnJAn16Vl9kQv5wFdPlre9tpDe7eAMiWCGugtab8cBapOojEClKSlCZfohJYXNaIbl9w86DfU3O0kLY4vQ00I59YEQXU
NEXT_PUBLIC_STRIPE_SECRET_KEY = sk_test_51NAGWbKnJAn16Vl9sOxy0C1ljgfFfEPwXHdXqz59zScBQfuocydsYySkNUXRZlR3zwwgPMUm5xPWAHf1AKEtdnIv00JRQyd1mm
STRIPE_SECRET_KEY=sk_test_51NAGWbKnJAn16Vl9sOxy0C1ljgfFfEPwXHdXqz59zScBQfuocydsYySkNUXRZlR3zwwgPMUm5xPWAHf1AKEtdnIv00JRQyd1mm

# https://dashboard.stripe.com/apikeys
NEXT_PUBLIC_STRIPE_PUBLISHABLE_KEY=pk_test_51NAGWbKnJAn16Vl9kQv5wFdPlre9tpDe7eAMiWCGugtab8cBapOojEClKSlCZfohJYXNaIbl9w86DfU3O0kLY4vQ00I59YEQXU
STRIPE_SECRET_KEY=sk_test_51NAGWbKnJAn16Vl9sOxy0C1ljgfFfEPwXHdXqz59zScBQfuocydsYySkNUXRZlR3zwwgPMUm5xPWAHf1AKEtdnIv00JRQyd1mm
# Set this environment variable to support webhooks — https://stripe.com/docs/webhooks/signatures
# STRIPE_WEBHOOK_SECRET=whsec_12345

NEXT_PUBLIC_PAYMONGO_PUBLISHABLE_KEY = pk_test_XnFTBHiRvUxmM4qLnNckR6Zj
NEXT_PUBLIC_PAYMONGO_SECRET_KEY = sk_test_ZGvJ95TEaZzq1H4kiRdaPRPu


NEXT_PUBLIC_SANITY_PROJECT_ID="pg63n8o3"
NEXT_PUBLIC_SANITY_DATASET="production"F