NEXT_PUBLIC_SANITY_TOKEN = skl1XL8EzWpJQDvCxrtcqiqPMQLnQ4mJyT7w7l5o8LXBcYJFfFn0qrOA2RwZxiXTouxpb9OtXbej2vcOzjzBd9xyG6I57GxPPQbWf32TPuVvyGpXKWyvWCCLbdNoJET0KWEm3fLM52451PZ8HtRzUyT0U15vuJ1wbLVGDjKYIYXlv5XTbBmn

NEXT_PUBLIC_STRIPE_PUBLISHABLE_KEY = pk_test_51Hqmw9EnylLNWUqj3gbIK3wHZBXqH0HegicIlGA0etfwS9a5JpESWoFucZHdnWMp0q6xq6thYSZghQUSpLkE46wJ00HrkNMsOV

NEXT_PUBLIC_STRIPE_SECRET_KEY = sk_test_51Hqmw9EnylLNWUqjP36GV1DkreuhVt1E4l7L1y7YwhvjES8OylYVpKjpIxTjv1FqKWq81pZWBjycNIJH9n1jfI7800n4seyJCH
NEXT_PUBLIC_SANITY_PROJECT_ID="pg63n8o3"
NEXT_PUBLIC_SANITY_DATASET="production"